<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
		<style>
			.btn{
				text-decoration:none;
				font-size:2rem;
				background-color:#0080FF;
				color:white;
				padding:10px 20px 10px 20px;
				margin:20px;
				display:inline-block;
				border-radius:10px;
				transition:all 0.3s;
				border-bottom:5px solid #045FB4;
				text-shadow:0px -2px rgba(0, 0, 0, 0.44);
				font-family: 'Do Hyeon', sans-serif;
				position : relative;
				top:100px;
				left:300px;
			}
			.btn:active{
				transform:translateY(3px);
				border-bottom:2px solid #045FB4;
			}
		</style>
        <link rel="stylesheet" href="style.css" />
        <style>
            /*구글 웹 폰트 적용*/
            @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

            .jm-font {
                font-family: 'Jeju Myeongjo', serif; /*웹 폰트 지정*/
                color: orange;
            }
        </style>
        <b>
            <p style="text-align: center; font-size: 300%;" class="jm-font">목 팔아서 용돈벌기</p>
        </b>
    </head>
    <body bgcolor=#1C1C1C>
        <div class="title"></div>
        <a class="btn music" href="music.html">
		   
		<p style="text-align: center;">노래 듣기</p>
		</a>
    </body>
</html>
